{
  "AuthOptions": {
    "AuthServerAddress": "https://{AUTH_HOST}/jwks",
    "JwtIssuer": "https://valid-issuer.com",
    "JwtAudience": "https://valid-audience.com",
    "TokenLifetime": "01:00:00"
  },
  "RabbitOptions": {
    "Host": "{RABBIT_HOST}",
    "Username": "{RABBIT_USER}",
    "Password": "{RABBIT_PASSWORD}"
  }
}